browser=chrome
url=https://qa.centrilli.com/
email=posmanager10@info.com
password=posmanager
 
#Sales Manager
email2=salesmanager10@info.com
password2=salesmanager

# Vehicle Costs Functionality
price=12000
costs.description=12 installment
date= 01/02/2020



